---

argument_specs:
  main:
    short_description: "Main entry point for the harness provisioner"
    author: Eric Jensen
    options:
      platform:
        type: "str"
        required: True
        description: "linux or windows"